{
  "name": "xdk.intel.template",
  "version": "0.0.1",
  "displayName": "SERSI",
  "cordova": {
    "platforms": [
      "android",
      "browser",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-headercolor": {},
      "cordova-plugin-call-number": {},
      "cordova-plugin-sim": {},
      "cordova-plugin-image-picker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "We need acces to your library to let you choose an image for your profile"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-crosswalk-webview": {}
    }
  },
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-browser": "^5.0.1",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-call-number": "1.0.1",
    "cordova-plugin-crosswalk-webview": "^2.3.0",
    "cordova-plugin-device": "1.1.2",
    "cordova-plugin-headercolor": "1.0",
    "cordova-plugin-image-picker": "1.1.1",
    "cordova-plugin-nativestorage": "2.2.2",
    "cordova-plugin-sim": "1.3.3",
    "cordova-plugin-splashscreen": "4.0.3",
    "cordova-plugin-statusbar": "2.2.3",
    "cordova-plugin-whitelist": "1.2.2",
    "cordova-uglify": "^0.3.0"
  }
}