{
  "_from": "cordova-plugin-crosswalk-webview@^2.3.0",
  "_id": "cordova-plugin-crosswalk-webview@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-4u407P2t3YS9qE5yZjU55AyZ0yQ=",
  "_location": "/cordova-plugin-crosswalk-webview",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-crosswalk-webview@^2.3.0",
    "name": "cordova-plugin-crosswalk-webview",
    "escapedName": "cordova-plugin-crosswalk-webview",
    "rawSpec": "^2.3.0",
    "saveSpec": null,
    "fetchSpec": "^2.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-crosswalk-webview/-/cordova-plugin-crosswalk-webview-2.3.0.tgz",
  "_shasum": "e2ee34ecfdaddd84bda84e72663539e40c99d324",
  "_spec": "cordova-plugin-crosswalk-webview@^2.3.0",
  "_where": "/home/joeldmtz/Downloads/SERSI-pgb-cli-2017-1209-185652",
  "author": "",
  "bugs": {
    "url": "https://crosswalk-project.org/jira"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-crosswalk-webview",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Changes the default WebView to CrossWalk",
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">=5.2.0",
        "cordova-android": "4 - 5"
      },
      "2.1.0": {
        "cordova": ">=5.2.0",
        "cordova-android": "4 - 5"
      },
      "2.2.0": {
        "cordova": ">=5.2.0",
        "cordova-android": ">=6"
      },
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview",
  "keywords": [
    "cordova",
    "chromium",
    "crosswalk",
    "webview",
    "engine",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-crosswalk-webview",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crosswalk-project/cordova-plugin-crosswalk-webview.git"
  },
  "version": "2.3.0"
}
